# LeeEuiJe

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
1st/OOP/src/main/java/sopt/org/oop/Abstraction/: App.java  Rabbit.java  Zookeeper.java
1st/OOP/src/main/java/sopt/org/oop/ClassAndInstance/: Animal.java  App.java  Human.java
1st/OOP/src/main/java/sopt/org/oop/Encapsulation/: App.java
1st/SeuSeuRo/: Literal.md  SOLID.md  final, static.md  spring.md  spring_process.md  super.md  this.md  type.md
1st/firstSeminar/: .gitignore  settings.gradle
1st/firstSeminar/src/main/java/sopt/org/firstSeminar/: FirstSeminarApplication.java
2nd/SecondSeminar/: settings.gradle
2nd/SecondSeminar/src/main/java/sopt/org/SecondSeminar/: SecondSeminarApplication.java
2nd/SeuSeuRo/: Annotations.md  Builder_Pattern.md  Java_Compile.md  Put_Patch.md
3th/ThirdSeminar/src/main/resources/: application.yaml
4th/FourthSeminar/: settings.gradle
4th/FourthSeminar/src/main/java/sopt/org/FourthSeminar/: FourthSeminarApplication.java
4th/FourthSeminar/src/test/java/sopt/org/FourthSeminar/: FourthSeminarApplicationTests.java
6th/SixthSeminar/src/main/java/org/sopt/SeventhSeminar/: SixthSeminarApplication.java
6th/SixthSeminar/src/test/java/org/sopt/SeventhSeminar/: SixthSeminarApplicationTests.java
7th/SeventhSeminar/src/main/java/org/sopt/SeventhSeminar/: SeventhSeminarApplication.java
7th/SeventhSeminar/src/test/java/org/sopt/SeventhSeminar/: SeventhSeminarApplicationTests.java
(+90 files in other folders)
